# KILVRA

./: KILVRA.slnx  README.md
KILVRA/: .gitignore  KILVRA.csproj  Kilvradbdataset.sql  Program.cs  appsettings.json
KILVRA/Area/Admin/: AdminAuthorizeAttribute.cs
KILVRA/Controllers/: AccountController.cs  CategoriesController.cs  HomeController.cs  OrderController.cs  ShopController.cs  ShopsLocationController.cs
KILVRA/Migrations/: 20251010044001_initcreate.Designer.cs  20251010044001_initcreate.cs  20251010095151_UpdateDataAnnotation.Designer.cs  20251010095151_UpdateDataAnnotation.cs  20251011093130_AddSize.Designer.cs  20251011093130_AddSize.cs  20251023050037_AddCategoryTable.Designer.cs  20251023050037_AddCategoryTable.cs  20251023164508_ReAddFavoriteTable.Designer.cs  20251023164508_ReAddFavoriteTable.cs  20251028012141_AddCouponTable.Designer.cs  20251028012141_AddCouponTable.cs  20251029075511_ReAddCoupontable.Designer.cs  20251029075511_ReAddCoupontable.cs  20251030122753_AddUserProvider.Designer.cs  20251030122753_AddUserProvider.cs  20260325163145_retry.Designer.cs  20260325163145_retry.cs  OnlineClothesShopContextModelSnapshot.cs
KILVRA/Models/: Admin.cs  Category.cs  CheckoutViewModel.cs  ErrorViewModel.cs  Favorite.cs  OnlineClothesShopContext.cs  Order.cs  OrderDetail.cs  Payment.cs  Product.cs  Shop.cs  User.cs
KILVRA/Services/: CartService.cs
KILVRA/Views/: _ViewImports.cshtml
KILVRA/Views/Account/: Login.cshtml  Profiles.cshtml  Register.cshtml
KILVRA/Views/Admins/: Create.cshtml  Delete.cshtml  Details.cshtml  (+2 more)
KILVRA/wwwroot/: img.7z
(+60 files in other folders)
